SCR_EntityCatalog {
 m_aEntityEntryList {
  SCR_EntityCatalogEntry "{62A1611116AC2247}" {
   m_sEntityPrefab "{723870DBB19D30B0}Prefabs/Weapons/Tripods/Tripod_6T5_PKM.et"
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{62A161110F9B9545}" {
    }
   }
  }
 }
}