SCR_Faction : "{E7B7EA4823DD81F0}Configs/Factions/BLUFOR.conf" {
 FactionColor 0.463 0.282 0.255 1
 UIInfo SCR_FactionUIInfo "{528C961236B7DCD3}" {
  Name "Southern African Defence Coalition"
  Icon "{5F4E05E8E2B92521}UI/Textures/Editor/EditableEntities/Factions/EditableEntity_Faction_Browns.edds"
  m_sNameUpper "SADC"
 }
 m_OutlineFactionColor 0.463 0.282 0.255 1
 m_NotificationFactionColor 0.407 0.25 0.095 1
 m_NotificationTextFactionColor 0.491 0.381 0.246 1
 m_sFactionFlag "{508907A20CD37EA4}UI/Textures/Flags/SADC-flag-base.edds"
 m_FactionFlagMaterial "{CF6DC7BE313D5368}Assets/Props/Fabric/Flags/Data/Flag_1_2_SADC.emat"
 m_aEntityCatalogs {
  SCR_EntityCatalogMultiList "{5C68A0EEB3F124F9}" {
   m_aMultiLists {
    SCR_EntityCatalogMultiListEntry "{5C68AD59AA1A6D59}" {
     m_aEntities {
      SCR_EntityCatalogInventoryItem "{5C62F7D8F08416A5}" {
       m_sEntityPrefab "{B74A4FF0DD8BB116}Prefabs/Characters/HeadGear/Helmet_PASGT_01/Helmet_PASGT_01.et"
      }
      SCR_EntityCatalogInventoryItem "{5C72EDE237C6A672}" {
       m_sEntityPrefab "{FE5C49069C2499D9}Prefabs/Characters/HeadGear/Helmet_PASGT_01/Helmet_PASGT_01_cover.et"
      }
      SCR_EntityCatalogInventoryItem "{5C72EDE2398E8A30}" {
       m_sEntityPrefab "{03C1F3DB6BB9796A}Prefabs/Characters/HeadGear/Helmet_PASGT_01/Helmet_PASGT_01_cover_w_scrim.et"
      }
      SCR_EntityCatalogInventoryItem "{607EC073FF880E3F}" {
      }
      SCR_EntityCatalogInventoryItem "{607EC073E2969C57}" {
       m_sEntityPrefab "{2E1199EFECE50F35}Prefabs/Characters/HeadGear/Helmet_M1_01/Helmet_M1_01_Cover_ERDL.et"
      }
      SCR_EntityCatalogInventoryItem "{60F6F34DA790B15C}" {
       m_sEntityPrefab "{F31A715FFDB2BD8E}Prefabs/Characters/HeadGear/Helmet_M1_01/Helmet_M1_01_Cover_Frogskin.et"
      }
      SCR_EntityCatalogInventoryItem "{60F6F34DA89F4E9F}" {
       m_sEntityPrefab "{E456D2F5F718AEBE}Prefabs/Characters/HeadGear/Helmet_M1_01/Helmet_M1_01_Cover_Wineleaf.et"
      }
      SCR_EntityCatalogInventoryItem "{60F6F34DA9ED3BE1}" {
       m_sEntityPrefab "{E873B54F01D7C6D8}Prefabs/Characters/HeadGear/Helmet_M1_01/Helmet_M1_01_Cover_Woodland.et"
      }
      SCR_EntityCatalogInventoryItem "{5D7ED94F860FDEBF}" {
      }
      SCR_EntityCatalogInventoryItem "{5C62F7D8FFD78690}" {
      }
      SCR_EntityCatalogInventoryItem "{6118DED9B4ADD6F2}" {
      }
      SCR_EntityCatalogInventoryItem "{5D8CD428AC1F9A3D}" {
      }
      SCR_EntityCatalogInventoryItem "{6118DED9AB8B3280}" {
      }
      SCR_EntityCatalogInventoryItem "{5C62F7D8F03CE9CD}" {
      }
      SCR_EntityCatalogInventoryItem "{5D7297FBE74B83B3}" {
      }
      SCR_EntityCatalogInventoryItem "{5C62F7D8F1E3408D}" {
      }
      SCR_EntityCatalogInventoryItem "{6118DED9DDA6F639}" {
      }
      SCR_EntityCatalogInventoryItem "{6118DED9DEA85C22}" {
      }
      SCR_EntityCatalogInventoryItem "{6118DED9DE59DD26}" {
      }
      SCR_EntityCatalogInventoryItem "{5E6CD7DF6B2520A5}" {
       m_sEntityPrefab "{B137B7CE988557D2}Prefabs/Characters/Uniforms/Suit_Pilot_US_01/Suit_Pilot_US_01.et"
      }
      SCR_EntityCatalogInventoryItem "{6114D276A6FBF194}" {
      }
      SCR_EntityCatalogInventoryItem "{5C62F7D8F298E84E}" {
      }
      SCR_EntityCatalogInventoryItem "{6112B109A79C0955}" {
      }
     }
    }
   }
  }
 }
}